# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-07 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesslog',
            name='bytes_rx',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='bytes_tx',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u041e\u0442\u043f\u0440\u0430\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='handler',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a \u043e\u0442\u0432\u0435\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='num_keepalives',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u0432 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u043c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='pid',
            field=models.CharField(blank=True, max_length=10, verbose_name='Id \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u0432\u0448\u0435\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='server_port',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u041f\u043e\u0440\u0442'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='size_of_response',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='\u0420\u0430\u0437\u043c\u0435\u0440 \u043e\u0442\u0432\u0435\u0442\u0430 \u043e\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='status',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043f\u0440\u043e\u0441\u0430'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='time_s',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u0433\u0435\u043d\u0438\u0440\u0430\u0446\u0438\u0438 \u043e\u0442\u0432\u0435\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='time_us',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u043e\u0442\u0432\u0435\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 microseconds'),
        ),
    ]
