# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-18 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170707_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesslog',
            name='pid',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Id \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u0432\u0448\u0435\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441'),
        ),
    ]
